127.0.0.1 - - [21/Sep/2021:19:46:41 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:46:52 +0530] "GET /E-Asset_Management_System/AllUsers.jsp HTTP/1.1" 404 742
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:46:53 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:08 +0530] "GET /E-Asset_Management_System/admin.jsp HTTP/1.1" 200 30351
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:08 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:08 +0530] "GET /E-Asset_Management_System/vendor/chart.js/Chart.min.js HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:08 +0530] "GET /E-Asset_Management_System/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:08 +0530] "GET /E-Asset_Management_System/css/sb-admin-2.min.css HTTP/1.1" 200 170849
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:08 +0530] "GET /E-Asset_Management_System/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:08 +0530] "GET /E-Asset_Management_System/js/sb-admin-2.min.js HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:08 +0530] "GET /E-Asset_Management_System/vendor/jquery/jquery.min.js HTTP/1.1" 404 816
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:09 +0530] "GET /E-Asset_Management_System/js/demo/chart-area-demo.js HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:09 +0530] "GET /E-Asset_Management_System/js/demo/chart-pie-demo.js HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:09 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:09 +0530] "GET /E-Asset_Management_System/img/undraw_posting_photo.svg HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:13 +0530] "GET /E-Asset_Management_System/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:13 +0530] "GET /E-Asset_Management_System/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:13 +0530] "GET /E-Asset_Management_System/js/sb-admin-2.min.js HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:14 +0530] "GET /E-Asset_Management_System/vendor/chart.js/Chart.min.js HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:14 +0530] "GET /E-Asset_Management_System/js/demo/chart-area-demo.js HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:14 +0530] "GET /E-Asset_Management_System/js/demo/chart-pie-demo.js HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:22 +0530] "GET /E-Asset_Management_System/getAssetCategory HTTP/1.1" 200 8860
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:23 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:23 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:34 +0530] "GET /E-Asset_Management_System/assetoverdueManagment HTTP/1.1" 200 10710
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:35 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:19:47:35 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:10:43 +0530] "GET /E-Asset_Management_System/assetoverdueManagment HTTP/1.1" 200 10990
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:10:43 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:10:43 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:10:45 +0530] "GET /E-Asset_Management_System/AllUsers.jsp HTTP/1.1" 200 7984
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:10:45 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:10:45 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:10:48 +0530] "GET /E-Asset_Management_System/importUsers.jsp HTTP/1.1" 200 8178
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:10:49 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:10:49 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:10:58 +0530] "POST /E-Asset_Management_System/importUsers HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:11:06 +0530] "GET /E-Asset_Management_System/AllUsers.jsp HTTP/1.1" 200 7984
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:11:06 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:11:06 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:12:00 +0530] "GET /E-Asset_Management_System/AllUsers.jsp HTTP/1.1" 200 8009
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:12:00 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:12:00 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:17:52 +0530] "GET /E-Asset_Management_System/AllUsers.jsp HTTP/1.1" 200 8013
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:17:52 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:17:52 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:18:48 +0530] "GET /E-Asset_Management_System/AllUsers.jsp HTTP/1.1" 200 8016
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:18:48 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:18:48 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:18:52 +0530] "GET /E-Asset_Management_System/AllUsers.jsp HTTP/1.1" 200 8016
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:18:52 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:18:52 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:18:54 +0530] "GET /E-Asset_Management_System/getAssetCategory HTTP/1.1" 200 9144
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:18:54 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:18:54 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:18:56 +0530] "GET /E-Asset_Management_System/assetCategory.jsp HTTP/1.1" 200 10083
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:18:56 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:18:56 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:18:58 +0530] "GET /E-Asset_Management_System/assetoverdueManagment HTTP/1.1" 200 10994
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:18:58 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:18:58 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:19:00 +0530] "GET /E-Asset_Management_System/importUsers.jsp HTTP/1.1" 200 8182
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:19:00 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:19:00 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:21:34 +0530] "POST /E-Asset_Management_System/importUsers HTTP/1.1" 200 8181
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:21:34 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:21:34 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:21:53 +0530] "GET /E-Asset_Management_System/importUsers HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:21:55 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:22:04 +0530] "POST /E-Asset_Management_System/importUsers HTTP/1.1" 200 8213
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:22:04 +0530] "POST /E-Asset_Management_System/importUsers HTTP/1.1" 200 8213
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:22:04 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:22:04 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:27 +0530] "GET /E-Asset_Management_System/AllUsers.jsp HTTP/1.1" 200 8031
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:27 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:27 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:37 +0530] "GET /E-Asset_Management_System/getAssetCategory HTTP/1.1" 200 9144
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:37 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:37 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:38 +0530] "GET /E-Asset_Management_System/assetCategory.jsp HTTP/1.1" 200 10083
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:38 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:38 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:41 +0530] "GET /E-Asset_Management_System/assetoverdueManagment HTTP/1.1" 200 10994
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:41 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:41 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:45 +0530] "GET /E-Asset_Management_System/importUsers.jsp HTTP/1.1" 200 8182
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:45 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:45 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:52 +0530] "POST /E-Asset_Management_System/importUsers HTTP/1.1" 200 8229
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:52 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:52 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:58 +0530] "GET /E-Asset_Management_System/assetoverdueManagment HTTP/1.1" 200 10994
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:58 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:23:58 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:24:02 +0530] "POST /E-Asset_Management_System/assetoverdueManagment HTTP/1.1" 200 1642
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:30:30 +0530] "GET /E-Asset_Management_System/assetoverdueManagment HTTP/1.1" 200 10578
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:30:30 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:30:30 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:30:32 +0530] "GET /E-Asset_Management_System/allocatedAssets.jsp HTTP/1.1" 200 9444
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:30:32 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:30:32 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:31:43 +0530] "GET /E-Asset_Management_System/allocatedAssets.jsp HTTP/1.1" 200 9311
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:31:43 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:31:43 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:32:01 +0530] "GET /E-Asset_Management_System/allocatedAssets.jsp HTTP/1.1" 200 8994
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:32:01 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:32:01 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:07 +0530] "GET /E-Asset_Management_System/allocatedAssets.jsp HTTP/1.1" 200 9095
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:07 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:07 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:20 +0530] "GET /E-Asset_Management_System/AllUsers.jsp HTTP/1.1" 200 8185
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:20 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:20 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:22 +0530] "GET /E-Asset_Management_System/getAssetCategory HTTP/1.1" 200 9298
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:22 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:22 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:24 +0530] "GET /E-Asset_Management_System/assetCategory.jsp HTTP/1.1" 200 10237
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:24 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:24 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:25 +0530] "GET /E-Asset_Management_System/assetoverdueManagment HTTP/1.1" 200 10578
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:25 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:25 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:28 +0530] "GET /E-Asset_Management_System/importUsers.jsp HTTP/1.1" 200 8355
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:28 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:28 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:30 +0530] "GET /E-Asset_Management_System/allocatedAssets.jsp HTTP/1.1" 200 9095
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:30 +0530] "GET /E-Asset_Management_System/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [21/Sep/2021:20:33:30 +0530] "GET /E-Asset_Management_System/img/undraw_profile.svg HTTP/1.1" 404 807
